{
	"name": "advanced-astro-i18n",
	"type": "module",
	"version": "4.0.0",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"create-page": "node scripts/create-page.js",
		"setup-project": "node scripts/setup-project.js",
		"format": "prettier --write .",
		"format:check": "prettier --check ."
	},
	"dependencies": {
		"@astrojs/sitemap": "^3.7.4",
		"astro": "^7.2.10",
		"astro-icon": "^1.2.0",
		"autoprefixer": "^10.5.6",
		"less": "^4.6.7"
	},
	"devDependencies": {
		"prettier": "^3.9.8",
		"prettier-plugin-astro": "^1.0.1",
		"slugify": "^1.6.9"
	}
}
